<!DOCTYPE html>
<html>
 <head>
	<title>Моя майбутня професія</title>
	<meta charset="utf-8">
	<style>
	h1 {
  color:#6D3AC1;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}

p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  color:#CF2AC8
}

h2 {
  color:#C71585;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}

h3 {
  color:#FF0000;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
}

table {
  text-align: center;
  width: 100%;
}

th {
  text-align: center;
  color:#4B0082;
}

td {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

	</style>
 </head>
 <body bgcolor="#FCFCE0 ">
 <h1>Архітектура та містобудування у КНУБА</h1>
 <p1>КНУБА - Київський національний університет будівництва та архітектури.</p1> На данний момент це єдинний спеціалізований саме у цій галузі університет на території України. І тільки цей університет "визнають" за кордоном, принайні у Польщі. Саме учні КНУБА завжди займають призові місця у таких конкурсах як STEAL FREEDOM та подібних йому. Університет славиться високим рівнем знань та багатим портфоліо при завершинні 6 років навчання. Для вступу мені не потрібні бали нмт, зараховують лише за результатами творчого конкурса, який складається з 3-х предметів: креслення, композиція та рисунок. Саме до них я зараз активно готуюся, конкурс проходить вживу у самому університеті, часу на кожну роботу обмежено.</p> 
 <CENTER><img src = "IMG/КНУБА.jpg" height="400" width="500"></CENTER>
</body>
</html>